{
  "name": "gym",
  "version": "1.0.0",
  "main": "app.js",
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": " "
  },
  "description": "",
  "scripts": {
    "build:scss": "node-sass src/scss/main.scss public/css/main.css",
    "build:scss:watch": "node-sass src/scss/main.scss public/css/main.css --watch",
    "prestart": "npm install",
    "postinstall": "bower install",
    "start": "node index",
    "dev": "supervisor index"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "bower": "^1.8.0",
    "dotenv": "^4.0.0",
    "express": "^4.15.3",
    "mongoose": "^4.10.4",
    "node-sass": "^4.5.3"
  },
  "devDependencies": {
    "cheerio": "^1.0.0-rc.1",
    "dotenv": "^4.0.0",
    "request-promise": "^4.2.1",
    "supervisor": "^0.12.0"
  }
}
